<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mbv</groupId>
	<artifactId>mca-checkout</artifactId>
	<packaging>war</packaging>
	<version>1.0.2</version>
	<name>mca-checkout</name>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<axis2.version>1.6.2</axis2.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<jibx.version>1.2.3</jibx.version>
	</properties>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Mobivi Internal Release Repository</name>
			<url>http://10.120.8.88:8080/nexus/content/repositories/releases/</url>
		</repository>
		<!--  
		<repository>
			<id>archiva.internal</id>
			<name>Mobivi Internal Release Repository</name>
			<url>http://10.120.2.203:8080/archiva/repository/internal/</url>
		</repository>
		
		<repository>
			<id>archiva.snapshot</id>
			<name>Mobivi Internal Snapshot Repository</name>
			<url>http://10.120.2.203:8080/archiva/repository/snapshots</url>
		</repository>
		-->
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Hibernate MySQL -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<!-- Axis -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jibx</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>


		<!-- jibx -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Memcached -->
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.1</version>
		</dependency>


		<!-- JSON parser -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		
		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- MobiVi -->
		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>mbvid-soap-client</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-bind</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-run</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>mca-soapclient</artifactId>
			<version>0.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-bind</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-run</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>xacct-soap-client</artifactId>
			<version>0.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-bind</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-run</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.mbv</groupId>
			<artifactId>mfs-soap-client</artifactId>
			<version>0.2.0</version>
			<!--  
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-bind</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-run</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
			</exclusions>
			-->
			
		</dependency>

		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>session-soap-client</artifactId>
			<version>0.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-bind</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-run</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mobivi</groupId>
			<artifactId>corelib</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>memcached-client</artifactId>
					<groupId>com.danga</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>opensymphony</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-bind</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jibx-run</artifactId>
					<groupId>org.jibx</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<!-- use JDK 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>7.4.5.v20110725</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
