installment.3m=T\u1ED5ng s\u1ED1 ti\u1EC1n c\u1EE7a b\u1EA1n \u0111\u01B0\u1EE3c tr\u1EA3 g\u00F3p trong v\u00F2ng 3 th\u00E1ng.
installment.6m=T\u1ED5ng s\u1ED1 ti\u1EC1n c\u1EE7a b\u1EA1n \u0111\u01B0\u1EE3c tr\u1EA3 g\u00F3p trong v\u00F2ng 6 th\u00E1ng. 


airline.username=nds-airline
airline.password=VmOz3N5YGDNbr0BEEI4mB76Ur5bsCF87KDGzGasp3T0
airline.accountId=3109020400
airline.discountRate=10
airline.serviceFeeRate=0

hotel.username=nds-hotel
hotel.password=K6MeozmLXnefK4AdYGCHM0HSxP8wkNK6RF1HQPT+6bg
hotel.accountId=3109020400
hotel.discountRate=10
hotel.serviceFeeRate=0