# XAccount client config

xacct.url = http://10.120.29.99:8585/xacct
xacct.url.external = http://10.120.29.99:8585/xacct

xacct.conn.url=${xacct.url}/soap/XAcctService
xacct.conn.timeout=30000

xacct.pool.init=1
xacct.pool.max=16