# Account client config

# URL to account web system (for admin authentication)
account.url = http://10.120.29.99:8080/account
account.url.internal = http://10.120.29.99:8080/account

#
session.conn.url = ${account.url.internal}/soap/Session
session.conn.timeout = 30000

session.pool.init = 1
session.pool.max = 16

#
mbvid.conn.url = ${account.url.internal}/soap/mbvid/
mbvid.conn.timeout = 10000

mbvid.pool.init = 1
mbvid.pool.max = 16