# MCA deployement config

mca.api.url = http://10.120.29.99:8484/api

# mca-core configuration
mca-core.conn.url=${mca.api.url}/soap/mca-core
mca-core.conn.timeout=30000

mca-core.pool.init=1
mca-core.pool.max=16

# mca-messaging configuration
mca-messaging.conn.url=${mca.api.url}/soap/mca-messaging
mca-messaging.conn.timeout=5000

mca-messaging.pool.init=1
mca-messaging.pool.max=16